#background
{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 19;
    background-color: #2c2c2c;
    opacity: 0.75;
    visibility: hidden;
}
#galerie
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 103px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    overflow-y: auto;
    position: fixed;
    width: 90%;
    height: 90vh;
    top: 50%; left: 50%; /* à 50%/50% du parent référent */
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 3px solid #bd9e56;
    border-radius: 10px;
    z-index: 20;
    visibility: hidden;
}
.parentGalerie
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 10px 10px;
    
}
.imgGalerie
{
    width: 100%;
    transition: 0.3s;
}
.imgGalerie:hover
{
    opacity: 0.30;
    transition: 0.3s;
}
#close
{
    width: 100%;
    display: flex;
    justify-content: end;
    position: absolute;
}
#close > a
{
    color: #4169E1;
}
.divTitreGalerie
{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px solid #bd9e56;
}
#galerie > div > h3
{
    margin: 0;
    font-size: xx-large;
}
/*----- Carousel -----*/
:root
{
    --height: 100%; 
}
.divCarousel
{
    overflow-y: hidden;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2;
}
.imgCarousel
{
    height: var(--height);
}
.arrow
{
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#arrowGauche
{
    margin-left: 10px;
}
#arrowDroite
{
    margin-right: 10px;
}
/*----- Suite -----*/
main
{
    display: flex;
    justify-content: center;
    align-items: center;
}

main > article
{  
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 400px 25px 100px repeat(2, 1fr) 100px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 1200px;
    background-color: #fff;
    border: 3px solid #bd9e56;
    border-radius: 10px;
}
.divImgCouverture{ 
    grid-area: 1 / 1 / 2 / 2;
    border-bottom: 3px solid #bd9e56;
    overflow: hidden; 
}
.imgCouverture
{
    width: 100%;
    transform: translate(0, -30%);
}
.galerie 
{ 
    display: flex;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2; 
}
.galerie > a
{
    text-decoration: none;
    color: #4169E1;
    margin-top: 5px;
}
.titre 
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 3 / 1 / 4 / 2; 
}
.titre > h1
{
    font-size: xx-large;
    margin: 0;
    padding: 0;
}
.information
{
    grid-area: 4 / 1 / 5 / 2;
}
.information > div
{
    display: flex;
    justify-content: center;
}
div > h2
{
    text-decoration: underline;
    margin: 0;
    width: 90%;
}
div > div > p
{
    padding-top: 10px;
    margin: 0;
    width: 90%;
}
div > p > a
{
    text-decoration: none;
    color: #4169E1;
}
.description
{ 
    grid-area: 5 / 1 / 6 / 2; 
}
.description > div
{
    margin-top: 10px;
    display: flex;
    justify-content: center;
}
.pDescription
{
    width: 90%;
    font-size: large;
}

.btnReserver 
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 6 / 1 / 7 / 2; 
}
.aBtn
{
    text-decoration: none;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    border: 3px solid #bd9e56;
    font-size: larger;
    border-radius: 10px;
    background-color: #2c2c2c;
    color: #bd9e56;
    font-family: "JosefinSans";
    transition: 0.3s;
}
.aBtn:hover
{
    border-color: #2c2c2c;
    background-color: #bd9e56;
    color: #fff;
}