.articleMain
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
} 
.sectionTitre
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2; 
}
.Titre
{
    color: #e0ae51;
    font-size: -webkit-xxx-large;
}
.sectionListeSuites
{ 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    grid-row-gap: 25px;
    grid-area: 2 / 1 / 3 / 2; 
}
.divSuite
{
    background-color: #fff;
    display: flex;
    width: 1200px;
    height: 300px;
    margin-bottom: 25px;
}
.divImgSuites
{
    width: 50%;
    overflow: hidden;
}
.imgSuites
{
    width: 100%;
    transform: translate(0, -10%);
}

.infoSuite 
{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 50px 1fr 80px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.classNomPrix
{ 
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2; 
}
.pPrix
{
    font-size: larger;
    text-align: center;
    margin: 0;
    width: 20%;
}
.pNom
{
    font-size: larger;
    padding-left: 10px;
    margin: 0;
    width: 80%;
}
.nbPersonne
{ 
    display: flex;
    align-items: center;
    grid-area: 2 / 1 / 3 / 2; 
}
.pNbPersonne
{
    font-size: larger;
    margin: 0;
    padding-left: 10px;
}
.descriptionSuite
{ 
    grid-area: 3 / 1 / 4 / 2;
    overflow: hidden;
}
.pDescriptionSuite
{
    font-size: larger;
    margin: 0;
    padding-left: 10px;
}
.btnReserver
{ 
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area: 4 / 1 / 5 / 2; 
}
.aReserver
{
    margin-right: 10px;
    text-decoration: none;
    width: 100px;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    font-size: larger;
    border: 2px solid #2c2c2c;
    color: #e0ae51;
    background-color: #2c2c2c;
    font-family: "JosefinSans";
    transition: 0.3s;
}
